<!DOCTYPE html>
<html>
    
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title> Login form</title>

    <style>
    body{
        background-color: #EDDBC0;
    }
    body img {
        background-position: center;
    }
    .login{
        width: 320px;
        height: 420px;
        
        top: 50%;
        left: 47%;
        position:absolute;
        transform: translate(-50%, -50%);
        border: black;

        
        
    
    }
    .avatar{
        width: 100%;
        position: absolute;
        top: -150px;
        left: auto;
        right: auto;
    
    }  
    .login input{
        
        margin-bottom:10px;
        font-family: 'Secular One', sans-serif;
        display: inline-block;
       
    }
    .login p{
        margin-bottom: 0px;
        text-align: center;
    }
   
    </style>
</head>
<body>
    
    <header>

    </header>
    <div class="container">
        <div >
           

        </div>
    </div>

    <div class="login">
        <img src="FooditLogo.png" class="avatar img-responsive" >

            <form>
              
                <input type="text" name="" placeholder="Email or Phone number..." style="border-radius: 17px; 
                                                                                    width: 320px; 
                                                                                    height: 30px;
                                                                                    font-family: 'Secular One', sans-serif;">
                
              
                <input type="password" name="" placeholder= "Password" style="border-radius: 17px; 
                                                                                    width: 320px; 
                                                                                    height: 30px">
               
                <p href="#" style="text-align: center; margin-top: auto">Forgot password?</p><br>
                <p style="margin-top: -10px;">______________________________________________</p><br>
                <p href="#" style="text-align: center; margin-top: 1px;">Or login with</p>
                <div class="container">
                    <div class="row">
                    
                        <div class="col-4">
                            <img src="fb.png" style="width: 50px; border-radius: 10px; margin-left: 5px;">
                        </div>
                        <div class="col-4">
                            <img src="twt.png" style="width: 50px; border-radius:10px">
                        </div>
                        <div class="col-4">
                            <img src="gmail.png" style="width: 50px; border-radius:10px">
                        </div>
                    </div>  
                </div>
                <p style="margin-top: -10px;">______________________________________________</p><br>
               
                <input type="submit" name="" value="Create New Account" style="border-radius: 17px;
                width:  320px;height: 40px; "><br> 
            </form>
         

    </div>


</body>
</html>