<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="background1">
        <div class="background2"></div>
        <div class="aboutus"></div>
        <p class="header">
            AbouT uS!
        </p>
        <div class="bck"></div>
        <img src="mypic.png" alt="" class="pic1"><br>
        <p class="p1">Sison, Stephen Marc</p><br>

        <img src="Sebastian.jpg" alt=""  class="pic2"><br>
        <p class="p2">Sebatian, Jhaycris P.</p><br>

        <img src="Sañada.jpg" alt=""  class="pic3"><br>
        <p class="p3">Sañada, John Samuel</p><br>

        <img src="Samontanes.jpg" alt="" class="pic4"><br>
        <p class="p4">Samontanes, Timothy Angelo</p><br>

        <img src="Corbin.jpg" alt="" class="pic5"><br>
        <p class="p5">Rodriguez, Corbin</p><br>
      
        
    </div>

    
</body>
</html>

