Zomato - Zomato is a technology platform launched in 2010, this is for to connect customers,
restaurant partners and delivery partners. Other than just a platform promoting restaurants etc., 
they also provide restaurant partners with industry-specific marketing tools, operate a one-stop 
procurement solution; Hyperpure, and provide their delivery partners with transparent and flexible 
earning opportunities.


Market share - Zomato maintaining around 50% market share, with its investment case primarily rest 
on continuation of the duopoly market structure, supported by inherent network effects.

Product and Services - this platform helps people to search and discover restaurants, read and write 
customer generated reviews and view and upload photos, order food delivery, and book a table and make payments 
while dining-out at restaurants.

Marketing, Advertising, and Branding - the target of this platfrom is about food, online, that helps people to
discover food places, deliver foods fro them, and save money which attracts people especially with their easy to 
use, well-designed, and a wide range of covered places by their platform.

